# FM13DT160

./: README.md
APP-demo-Andriod/: .gitignore  build.gradle  import-summary.txt  settings.gradle
APP-demo-Andriod/app/: build.gradle
APP-demo-Andriod/app/src/androidTest/java/com/fmsh/temperature/: ExampleInstrumentedTest.java
APP-demo-Andriod/app/src/main/: AndroidManifest.xml
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/: App.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/activity/: BaseActivity.java  MainActivity.java  NfcCommandActivity.java  RecordActivity.java  SplashActivity.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/adapter/: RecyclerAdapter.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/decorator/: GridDividerItemDecoration.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/dialog/: Limit2ModeDialog.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/fragment/: BaseFragment.java  IMFragment.java  SettingFragment.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/listener/: OnBitmapResultListener.java  OnItemClickListener.java  OnUpdateFragmentListener.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/tools/: BroadcastManager.java  CommThread.java  CustomerFormatter.java  FullScreenDialog.java  IncomeBean.java  LineChartManager.java  MyHandler.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/util/: ActivityUtils.java  BitmapUtils.java  CommentDialogListener.java  CommomDialog.java  CommonDialog.java  DialogUtils.java  ExcelUtils.java  HintDialog.java  LogUtil.java  MyConstant.java  NFCUtils.java  PdfUtils.java  ReadOrWriteNFCUtil.java  SpUtils.java  TimeUitls.java  ToastUtil.java  TransUtil.java  UIUtils.java
APP-demo-Andriod/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
APP-demo-Andriod/app/src/main/res/color/: text_selector.xml
APP-demo-Andriod/app/src/main/res/drawable/: background_shape.xml  item_background.xml  lab1_selector.xml  lab2_selector.xml
APP-demo-Andriod/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_nfc_command.xml  dialog_about.xml  dialog_hint.xml  dialog_loading.xml  dialog_nfc_hint.xml  dialog_prompt.xml  dialog_record.xml  fragment_configuration.xml  fragment_im.xml  fragment_instruct.xml  fragment_record.xml  fragment_setting.xml  fragment_temperature_measurement.xml  item_im_fragment.xml  item_record.xml  limit2_mode_dialog.xml  setting_password.xml
APP-demo-Andriod/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
APP-demo-Andriod/app/src/main/res/values-en/: strings.xml
APP-demo-Andriod/app/src/main/res/xml/: nfc_techs_list.xml  provider_paths.xml
APP-demo-Andriod/app/src/test/java/com/fmsh/temperature/: ExampleUnitTest.java
APP-demo-Andriod/nfcinstruct/: build.gradle
APP-demo-Andriod/nfcinstruct/src/androidTest/java/com/fmsh/nfcinstruct/: ExampleInstrumentedTest.java
APP-demo-Andriod/nfcinstruct/src/main/: AndroidManifest.xml
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/: GeneralNFC.java
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/callback/: OnResultCallback.java
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/tools/: BaseNfc.java  CommandHandle.java  INfcA.java  INfcV.java  InstructMap.java  NFCUtils.java
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/utils/: LogUtil.java  MyConstant.java  TransUtil.java
APP-demo-Andriod/nfcinstruct/src/main/res/values/: strings.xml
APP-demo-Andriod/nfcinstruct/src/test/java/com/fmsh/nfcinstruct/: ExampleUnitTest.java
APP-demo-IOS/FMTemperature/: AppDelegate.h  AppDelegate.m  Info.plist  NFCTagHelper.h  main.m  nfcTemperature.pch
APP-demo-IOS/FMTemperature.xcodeproj/: project.pbxproj
APP-demo-IOS/FMTemperature.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
APP-demo-IOS/FMTemperature.xcodeproj/project.xcworkspace/xcuserdata/gaolailong.xcuserdatad/: UserInterfaceState.xcuserstate
APP-demo-IOS/FMTemperature.xcodeproj/project.xcworkspace/xcuserdata/lubozhi.xcuserdatad/: UserInterfaceState.xcuserstate
APP-demo-IOS/FMTemperature.xcodeproj/xcshareddata/xcschemes/: FMTemperature.xcscheme
APP-demo-IOS/FMTemperature.xcodeproj/xcuserdata/gaolailong.xcuserdatad/xcschemes/: FMTemperature.xcscheme  xcschememanagement.plist
APP-demo-IOS/FMTemperature.xcodeproj/xcuserdata/lubozhi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
APP-demo-IOS/FMTemperature.xcodeproj/xcuserdata/lubozhi.xcuserdatad/xcschemes/: xcschememanagement.plist
APP-demo-IOS/FMTemperature/Assets.xcassets/ScreenLaunch.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Assets.xcassets/button_0.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Assets.xcassets/button_1.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Assets.xcassets/button_2.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Assets.xcassets/button_3.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Assets.xcassets/button_4.imageset/: Contents.json
APP-demo-IOS/FMTemperature/Base.lproj/: LaunchScreen.storyboard
APP-demo-IOS/FMTemperature/Controller/: QFPickerView.h  QFPickerView.m
APP-demo-IOS/FMTemperature/Controller/GraphicsView/: GraphicViewController.h  GraphicViewController.m
APP-demo-IOS/FMTemperature/Controller/LoggingView/: LoggingViewController.h  LoggingViewController.m
APP-demo-IOS/FMTemperature/Controller/MeasureView/: MeasureViewController.h  MeasureViewController.m
APP-demo-IOS/FMTemperature/FMTemperature/Base.lproj/: LaunchScreen.storyboard
APP-demo-IOS/FMTemperature/FusionChart/: fusioncharts.js
APP-demo-IOS/FMTemperature/Global/: CommonUtils.h  CommonUtils.m  Commons.h  Commons.m
APP-demo-IOS/FMTemperature/Language/en.lproj/: Localizable.strings
APP-demo-IOS/FMTemperature/Language/zh-Hans.lproj/: Localizable.strings
APP-demo-IOS/FMTemperature/Model/: ModelButton.h  ModelButton.m
APP-demo-IOS/FMTemperature/NFCHelper/: NFCTagHelper.h  NFCTagHelper.m  NFCTagObject.h  NFCTagObject.m
