<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="8"
            android:lines="1"
            android:hint="@string/old_pwd"
            android:inputType="number"
            android:id="@+id/et_pwd"
            android:paddingRight="5dp"
            android:theme="@style/QMUI.Compat"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="8"
            android:lines="1"
            android:inputType="number"
            android:hint="@string/new_pwd"
            android:id="@+id/new_pwd"
            android:theme="@style/QMUI.Compat"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>


</LinearLayout>